<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pixie" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pixie" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Pixie" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Pixie" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iSN-BA-11Z"/>
                                        <menuItem title="Quit When Closed" id="GCd-Ps-kRx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleQuitWhenClose:" target="Ady-hI-5gd" id="b55-1q-owu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Pixie" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" hidden="YES" keyEquivalent="s" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Copy Image" hidden="YES" keyEquivalent="c" id="ivJ-zy-cXh"/>
                                        <menuItem title="Copy Color" hidden="YES" keyEquivalent="c" id="QTc-ee-PCY">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Lock Image" hidden="YES" keyEquivalent="l" id="rRA-mA-lqm"/>
                                        <menuItem title="Lock Horizontal" hidden="YES" keyEquivalent="x" id="ydZ-Yf-9o3"/>
                                        <menuItem title="Lock Vertical" hidden="YES" keyEquivalent="y" id="Ega-aa-own"/>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Grid" id="CZT-iT-nXy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrid:" target="Ady-hI-5gd" id="56X-dg-RCb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Mouse Hot-Spot" id="LwV-QC-Ong">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleHotSpot:" target="Ady-hI-5gd" id="aTS-yT-a7c"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mouse Coordinate" id="3TG-yT-tB5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Mouse Coordinate" id="eAM-o6-IOz">
                                                <items>
                                                    <menuItem title="Show Mouse Coordinate" id="v9V-1I-jah">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleMouseCoordinate:" target="Ady-hI-5gd" id="Oh0-El-FNw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="oaC-Gq-ZTQ"/>
                                                    <menuItem title="Primary Screen Coordinate" identifier="mouseCoordinateInPrimary" id="bEG-bA-4qL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="togglePrimarySeparateScreenCoordinate:" target="Ady-hI-5gd" id="GF1-fV-J1M"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Separate Screen Coordinate" identifier="mouseCoordinateInSeparate" id="VMa-di-bhS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="togglePrimarySeparateScreenCoordinate:" target="Ady-hI-5gd" id="og1-Jg-rMF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="3Q5-wp-XoF"/>
                                                    <menuItem title="Flipped Coordinate" id="bRS-OA-q2s">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleFlippedCoordinate:" target="Ady-hI-5gd" id="IG1-Y2-K1n"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Zc7-XD-Wrw"/>
                                                    <menuItem title="In Point" identifier="mouseCoordinateInPoint" id="uNj-gy-6er">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleMouseCoirdinateBetweenPixelAndPoint:" target="Ady-hI-5gd" id="7mJ-8c-Kki"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="In Pixel" identifier="mouseCoordinateInPixel" id="nEN-D8-Wr7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleMouseCoirdinateBetweenPixelAndPoint:" target="Ady-hI-5gd" id="AH0-ff-EpZ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="P3B-je-ghv"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="M6Q-CK-bk3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Magnify" id="Ad9-9U-unM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Magnify" id="AB1-1I-iXx">
                                    <items>
                                        <menuItem title="Increase" keyEquivalent="+" id="yga-FF-xTs">
                                            <connections>
                                                <action selector="fastIncreaseMagnification:" target="Ady-hI-5gd" id="dGZ-3O-WrY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Slowly Increase" alternate="YES" keyEquivalent="+" id="bdX-KI-V2f">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="increaseMagnification:" target="Ady-hI-5gd" id="Tub-G1-8Jf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease" keyEquivalent="-" id="rBJ-TK-O4k">
                                            <connections>
                                                <action selector="fastDecreaseMagnification:" target="Ady-hI-5gd" id="oou-cQ-hbf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Slowly Decrease" alternate="YES" keyEquivalent="-" id="b4w-6k-df7">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="decreaseMagnification:" target="Ady-hI-5gd" id="Ilr-Ma-CgW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="D8U-3W-W67"/>
                                        <menuItem title="100%" tag="1" keyEquivalent="1" id="1uV-FI-GmY">
                                            <connections>
                                                <action selector="setMagnification:" target="Ady-hI-5gd" id="Gc3-ye-2Si"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="200%" tag="2" keyEquivalent="2" id="0A8-3r-3ZL">
                                            <connections>
                                                <action selector="setMagnification:" target="Ady-hI-5gd" id="Doh-z4-sJJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="400%" tag="4" keyEquivalent="3" id="bRh-eN-ghu">
                                            <connections>
                                                <action selector="setMagnification:" target="Ady-hI-5gd" id="9qz-N7-hSC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="800%" tag="8" keyEquivalent="4" id="CtL-Oe-9ql">
                                            <connections>
                                                <action selector="setMagnification:" target="Ady-hI-5gd" id="blS-Th-fUn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1600%" tag="16" keyEquivalent="5" id="KpW-CT-v0r">
                                            <connections>
                                                <action selector="setMagnification:" target="Ady-hI-5gd" id="76k-23-mNv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3200%" tag="32" keyEquivalent="6" id="m9C-fM-F6P">
                                            <connections>
                                                <action selector="setMagnification:" target="Ady-hI-5gd" id="5BJ-V3-R8d"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="6400%" tag="64" keyEquivalent="7" id="Me1-B6-JmS">
                                            <connections>
                                                <action selector="setMagnification:" target="Ady-hI-5gd" id="CBD-u5-Vhh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eap-he-9xk"/>
                                        <menuItem title="Float on Top" id="BWx-V4-jgh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleWindowFloating:" target="Ady-hI-5gd" id="9pa-Xp-Hj3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Pixie Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pixie" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
